# GHLearning-EasyFusionCache

./: GHLearning.EasyFusionCache.sln  README.md
.github/workflows/: codecov.yml  dotnet.yml
src/GHLearning.EasyFusionCache.Application/: GHLearning.EasyFusionCache.Application.csproj
src/GHLearning.EasyFusionCache.Application/Abstractions/Behaviors/: HandleTracingPipelineBehavior.cs  LoggingBehavior.cs
src/GHLearning.EasyFusionCache.Application/Announcements/: AnnouncementDto.cs
src/GHLearning.EasyFusionCache.Application/Announcements/Archive/: ArchiveAnnouncementCommand.cs  ArchiveAnnouncementHandler.cs
src/GHLearning.EasyFusionCache.Application/Announcements/CacheEvent/: CacheAnnouncementConsumer.cs
src/GHLearning.EasyFusionCache.Application/Announcements/Create/: CreateAnnouncementCommand.cs  CreateAnnouncementHandler.cs
src/GHLearning.EasyFusionCache.Application/Announcements/Get/: GetAnnouncementByIdHandler.cs  GetAnnouncementByIdQuery.cs
src/GHLearning.EasyFusionCache.Application/Announcements/Publish/: PublishAnnouncementCommand.cs  PublishAnnouncementHandler.cs
src/GHLearning.EasyFusionCache.Application/Announcements/Query/: QueryAnnouncementsHandler.cs  QueryAnnouncementsQuery.cs
src/GHLearning.EasyFusionCache.Application/Announcements/SoftDelete/: SoftDeleteAnnouncementCommand.cs  SoftDeleteAnnouncementHandler.cs
src/GHLearning.EasyFusionCache.Application/DependencyInjection/: ServiceCollectionExtensions.cs
src/GHLearning.EasyFusionCache.Application/Properties/: AssemblyInfo.cs
src/GHLearning.EasyFusionCache.Domain/: GHLearning.EasyFusionCache.Domain.csproj
src/GHLearning.EasyFusionCache.Domain/Announcements/: Announcement.cs  AnnouncementCacheDomainEvent.cs  AnnouncementStatus.cs  IAnnouncementCache.cs  IAnnouncementRepository.cs
src/GHLearning.EasyFusionCache.Infrastructure/: CustomCorrelationIdProvider.cs  DomainEventDispatcher.cs  GHLearning.EasyFusionCache.Infrastructure.csproj  MongoOptions.cs
src/GHLearning.EasyFusionCache.Infrastructure/Announcements/: AnnouncementCache.cs  AnnouncementRepository.cs
src/GHLearning.EasyFusionCache.Infrastructure/Announcements/Tables/: AnnouncementsTable.cs
src/GHLearning.EasyFusionCache.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
src/GHLearning.EasyFusionCache.SharedKernel/: IDomainEvent.cs  IDomainEventDispatcher.cs  SharedKernel.cs
src/GHLearning.EasyFusionCache.WebApi/: Dockerfile  GHLearning.EasyFusionCache.WebApi.csproj  GHLearning.EasyFusionCache.WebApi.http  Program.cs  appsettings.Development.json  appsettings.json
src/GHLearning.EasyFusionCache.WebApi/Controllers/: AnnouncementsController.cs
src/GHLearning.EasyFusionCache.WebApi/Middlewares/: CorrelationMiddleware.cs  TraceMiddleware.cs
src/GHLearning.EasyFusionCache.WebApi/Properties/: launchSettings.json
tests/GHLearning.EasyFusionCache.ApplicationTests/: GHLearning.EasyFusionCache.ApplicationTests.csproj
tests/GHLearning.EasyFusionCache.ApplicationTests/Announcements/: ArchiveAnnouncementHandlerTests.cs  CreateAnnouncementHandlerTests.cs
