<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="SequentialGuid" Version="4.0.6" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\GHLearning.EasyFusionCache.SharedKernel\GHLearning.EasyFusionCache.SharedKernel.csproj" />
	</ItemGroup>

</Project>
